spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mbs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbs
spring.datasource.password=mbs
spring.jpa.properties.hibernate.dialect = org.hiberate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.separator=/;
