spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db:5432/mbs
spring.datasource.username=mbs
spring.datasource.password=mbs
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.separator=/;
